spring.application.name=fakebook

#만들어진 sql 보여줌
spring.jpa.properties.hibernate.show_sql=true
#sql 가독성 좋게 보여줌
spring.jpa.properties.hibernate.format_sql=true

#db 초기화 전략. 기존 테이블 삭제 후 생성
spring.jpa.hibernate.ddl-auto=update
# update/ validate / create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
